{
  "name": "Splunk App Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers-extra/features/go-task:1": {}
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance", 
        "ms-azuretools.vscode-docker",
        "Splunk.splunk",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "bierner.markdown-preview-github-styles",
        "task.vscode-task"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "shutdownAction": "stopCompose",

  "forwardPorts": [8000, 8089, 3000],

  "remoteUser": "vscode",

  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  "containerEnv": {
    "SPLUNKBASE_USERNAME": "${localEnv:SPLUNKBASE_USERNAME:}",
    "SPLUNKBASE_PASSWORD": "${localEnv:SPLUNKBASE_PASSWORD:}",
    "SPLUNK_PASSWORD": "${localEnv:SPLUNK_PASSWORD:admin123}"
  }
}
